# video-game-catalogue-assignment

./: .gitignore  README.md
src/: VideoGameCatalogue.sln
src/VideoGameCatalogue.API/: Program.cs  VideoGameCatalogue.API.csproj  VideoGameCatalogue.API.http  WeatherForecast.cs  appsettings.json
src/VideoGameCatalogue.API.Interfaces/: VideoGameCatalogue.API.Interfaces.csproj
src/VideoGameCatalogue.API.Interfaces/Interfaces/: IVideoGameService.cs
src/VideoGameCatalogue.API.ServiceRegistrations/: Extensions.cs  VideoGameCatalogue.API.ServiceRegistrations.csproj
src/VideoGameCatalogue.API/Controllers/: VideoGameController.cs  WeatherForecastController.cs
src/VideoGameCatalogue.API/Migrations/: 20250721173149_VideoGameDb.Designer.cs  20250721173149_VideoGameDb.cs  AppDbContextModelSnapshot.cs
src/VideoGameCatalogue.API/Properties/: launchSettings.json
src/VideoGameCatalogue.App/: Class1.cs
src/VideoGameCatalogue.App/Interfaces/: IVideoGameRepository.cs
src/VideoGameCatalogue.App/Services/: VideoGameService.cs
src/VideoGameCatalogue.Database/: compose.yml
src/VideoGameCatalogue.Model/: VideoGame.cs
src/VideoGameCatalogue.Repository/: AppDbContext.cs  Class1.cs
src/VideoGameCatalogue.Repository/Repositories/: VideoGameRepository.cs
src/VideoGameCatalogue.UI/: README.md  angular.json  package-lock.json  package.json
src/VideoGameCatalogue.UI/src/: index.html
src/VideoGameCatalogue.UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/VideoGameCatalogue.UI/src/app/components/game-edit/: game-edit.component.html  game-edit.component.spec.ts  game-edit.component.ts
src/VideoGameCatalogue.UI/src/app/components/game-list/: game-list.component.html  game-list.component.spec.ts  game-list.component.ts
src/VideoGameCatalogue.UI/src/app/models/: video-game.model.ts
src/VideoGameCatalogue.UI/src/app/services/: video-game.service.ts
src/VideoGameCatalogue.UI/src/app/utils/: date.utils.ts
