<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameCatalogue.API.Interfaces\VideoGameCatalogue.API.Interfaces.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.App\VideoGameCatalogue.App.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\VideoGameCatalogue.Model\VideoGameCatalogue.Model.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.Repository\VideoGameCatalogue.Repository.csproj" />
  </ItemGroup>

</Project>
