<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameCatalogue.API.ServiceRegistrations\VideoGameCatalogue.API.ServiceRegistrations.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.API.Interfaces\VideoGameCatalogue.API.Interfaces.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.Model\VideoGameCatalogue.Model.csproj" />
  </ItemGroup>
  
</Project>
